# springBoard

./: build.gradle
src/main/java/org/zerock/board/config/: CustomSecurityConfig.java  CustomServletConfig.java  RootConfig.java  SwaggerConfig.java
src/main/java/org/zerock/board/controller/: BoardController.java  MemberController.java  ReplyController.java  UpDownController.java
src/main/java/org/zerock/board/controller/advice/: CustomRestAdvice.java
src/main/java/org/zerock/board/domain/: BaseEntity.java  Board.java  BoardImage.java  Reply.java
src/main/java/org/zerock/board/dto/: BoardDTO.java  BoardImageDTO.java  BoardListAllDTO.java  BoardListReplyCountDTO.java  PageRequestDTO.java  PageResponseDTO.java  ReplyDTO.java
src/main/java/org/zerock/board/dto/upload/: UploadFileDTO.java  UploadResultDTO.java
src/main/java/org/zerock/board/repository/: BoardRepository.java  ReplyRepository.java
src/main/java/org/zerock/board/repository/search/: BoardSearch.java  BoardSearchImpl.java
src/main/java/org/zerock/board/security/: CustomUserDetailsService.java
src/main/java/org/zerock/board/security/handler/: Custom403Handler.java
src/main/java/org/zerock/board/service/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/js/: reply.js  upload.js
src/main/resources/templates/: basic.html
src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
src/main/resources/templates/layout/: basic.html
src/main/resources/templates/member/: login.html
src/test/java/org/zerock/board/repository/: BoardRepositoryTests.java  ReplyRepositoryTests.java  ReplyRespositoryTests.java
src/test/java/org/zerock/board/service/: BoardServiceTests.java  ReplyServiceTests.java
